VITE_API_BASE_URL=http://localhost:5000/api/v1

# Auth0
VITE_AUTH0_DOMAIN=dev-sttlwjxbf82ebrpe.us.auth0.com
VITE_AUTH0_CLIENTID=z5TRbl9pzzDic1lkDkjdoE7S49q8pI9Z
VITE_AUTH0_AUDIENCE=mern-food-order-api
